<!DOCTYPE html>
<html>
<body>
<head>
<title>My Music Journal</title>
<meta charset="UTF-8">
<meta name="Music stuff" content="This website is about my music journey and how I got into music. It will be updated weekly.">.
<meta name="Obed Ameyaw Opoku" content="Conor Sheils">
<link rel="stylesheet" href="style.css">
</head>
<h1>Welcome to <em>My Music Journal.</em></h1>
<p1>This Site is to help me document my music journey in <strong>IB MYP5.</strong>
</p1>
<p2>Let's first talk about what this website will be used for. So I will be updating it with my reflections about what I learnt in music class. This what I'll call my process journal.
</p2>
<p> Please type here, this is your first reflection.&nbsp;</p>

<div class="Date1"><input type="date" placeholder="DD/MM/YYYY" class="Date">
  &nbsp;Please type the date here!
</input></div>	

<div class="text"><textarea name="content" placeholder="Type text here" class="T-area"></textarea></div>
	
<div class="buttons"><button class="Btn-1"> Save</button> 
	<button class="Btn-2"> Continue</button></div>
</body>
</html>
